/*-*- mode: css; -*-*/

/* To see available options just do
 *	rofi -dump-config > whatever.rasi
 */

configuration {
	modi: "drun,combi,locate:~/.config/rofi/rofi-mlocate.sh";
	combi-modi: "drun,locate";
	case-sensitive: false;
	show-icons: true;
	sort: true;
	font: "Hack 18";
	sorting-method: "levenshtein";
	threads: 0;
	terminal: "alacritty";
	location: 2;
	prime-run {
		display-name: "prime-run";
	}
}

@theme "Adapta-Nokto.rasi"

listview {
	lines: 15;
}

window {
	width: 100%;
}

/* vim:ft=css
